# messaging-lib

./: .gitignore  LICENSE  MIGRATION.md  Makefile  README.md  build.xml  clover.xml  composer.json  php-module-targets.xml  phpstan.neon  phpunit.xml  phpunit.xml.dist
.circleci/: config.yml
docker/: .env  docker-compose.yml
docker/dev/php/: Dockerfile
src/Consumer/: AbstractConsumer.php  Consumer.php  ConsumerFactory.php  ConsumerInterface.php  MessageInterface.php
src/Helper/: ConfigTrait.php
src/Kafka/: KafkaConfiguration.php
src/Kafka/Callback/: KafkaConsumerErrorCallback.php  KafkaConsumerRebalanceCallback.php  KafkaErrorCallback.php  KafkaProducerDeliveryReportCallback.php
src/Kafka/Conf/: KafkaConfigTrait.php  KafkaConfiguration.php
src/Kafka/Consumer/: AbstractConsumer.php  AbstractKafkaConsumer.php  Consumer.php  KafkaConsumer.php  KafkaConsumerBuilder.php  KafkaConsumerBuilderException.php  KafkaConsumerBuilderInterface.php  KafkaConsumerFactory.php  KafkaConsumerFactoryInterface.php  KafkaConsumerInterface.php  KafkaHighLevelConsumer.php  KafkaHighLevelConsumerBuilder.php  KafkaHighLevelConsumerBuilderInterface.php  KafkaHighLevelConsumerInterface.php  KafkaLowLevelConsumer.php  KafkaLowLevelConsumerInterface.php  KafkaReaderSchema.php  KafkaReaderSchemaInterface.php  Message.php  TopicPartitionSubscription.php  TopicSubscription.php  TopicSubscriptionBuilder.php  TopicSubscriptionBuilderInterface.php  TopicSubscriptionInterface.php
src/Kafka/Exception/: AvroDenormalizeException.php  AvroEncoderException.php  AvroNormalizerException.php  KafkaBrokerException.php  KafkaConsumerBuilderException.php  KafkaConsumerConsumeException.php  KafkaConsumerEndOfPartitionException.php  KafkaConsumerException.php  KafkaConsumerSubscriptionException.php  KafkaConsumerTimeoutException.php  KafkaMessageException.php  KafkaProducerException.php  KafkaRebalanceException.php
src/Kafka/Helper/: ConfigTrait.php  KafkaConfigTrait.php
src/Kafka/Message/: AbstractKafkaMessage.php  KafkaAvroSchema.php  KafkaAvroSchemaInterface.php  KafkaConsumerMessage.php  KafkaMessage.php  KafkaMessageInterface.php  KafkaProducerMessage.php  KafkaProducerMessageInterface.php
src/Kafka/Message/Decoder/: AvroDecoder.php  DefaultDecoder.php
src/Kafka/Message/Denormalizer/: AvroDenormalizer.php  DenormalizerInterface.php  NullDenormalizer.php
src/Kafka/Message/Encoder/: AvroEncoder.php  DefaultEncoder.php
src/Kafka/Message/Helper/: SchemaRegistryHelperTrait.php
src/Kafka/Message/Normalizer/: AvroNormalizer.php  NormalizerInterface.php  NullNormalizer.php
src/Kafka/Message/Registry/: AvroSchemaRegistrryInterface.php  AvroSchemaRegistry.php  AvroSchemaRegistryInterface.php
src/Kafka/Message/Transformer/: AvroTransformer.php  AvroTransformerInterface.php  TransformerInterface.php
src/Kafka/Producer/: AbstractKafkaProducer.php  KafkaProducer.php  KafkaProducerBuilder.php  KafkaProducerBuilderInterface.php  KafkaProducerInterface.php
src/Message/: MessageInterface.php
src/Producer/: AbstractProducer.php  Producer.php  ProducerFactory.php  ProducerInterface.php  ProducerPool.php
tests/Unit/Callback/: KafkaConsumerErrorCallbackTest.php  KafkaConsumerRebalanceCallbackTest.php  KafkaErrorCallbackTest.php  KafkaProducerDeliveryReportCallbackTest.php
tests/Unit/Consumer/: KafkaConsumerBuilderTest.php  KafkaConsumerTest.php
tests/Unit/Helper/: KafkaConfigTraitTest.php
tests/Unit/Kafka/: KafkaConfigurationTest.php
tests/Unit/Kafka/Callback/: KafkaConsumerRebalanceCallbackTest.php  KafkaErrorCallbackTest.php  KafkaProducerDeliveryReportCallbackTest.php
tests/Unit/Kafka/Conf/: KafkaConfigTraitTest.php  KafkaConfigurationTest.php
tests/Unit/Kafka/Consumer/: KafkaConsumerBuilderTest.php  KafkaConsumerTest.php  KafkaHighLevelConsumerBuilderTest.php  KafkaHighLevelConsumerTest.php  KafkaLowLevelConsumerTest.php  KafkaReaderSchemaTest.php  MessageTest.php  TopicPartitionSubscriptionTest.php  TopicSubscriptionTest.php
tests/Unit/Kafka/Exception/: KafkaConsumerConsumeExceptionTest.php
tests/Unit/Kafka/Helper/: KafkaConfigTraitTest.php
tests/Unit/Kafka/Message/: KafkaAvroSchemaTest.php  KafkaConsumerMessageTest.php  KafkaMessageTest.php  KafkaProducerMessageTest.php
tests/Unit/Kafka/Message/Decoder/: AvroDecoderTest.php  DefaultDecoderTest.php  NullDecoderTest.php
tests/Unit/Kafka/Message/Denormalizer/: AvroDenormalizerTest.php  NullDenormalizerTest.php
tests/Unit/Kafka/Message/Encoder/: AvroEncoderTest.php  DefaultEncoderTest.php  NullEncoderTest.php
tests/Unit/Kafka/Message/Normalizer/: AvroNormalizerTest.php  NullNormalizerTest.php
tests/Unit/Kafka/Message/Registry/: AvroSchemaRegistryTest.php
tests/Unit/Kafka/Producer/: KafkaProducerBuilderTest.php  KafkaProducerTest.php
tests/Unit/Producer/: KafkaProducerBuilderTest.php  KafkaProducerTest.php  ProducerPoolTest.php
